
.menu_box
    position: sticky
    top: 0
    display: flex
    width: 100%
    padding: 10px 40px
    justify-content: space-between
    align-items: center
    background: #FFFFFF    

    div a+a
        margin-left: 30px

    div a
        color: black
        padding: 10px 20px
        font-size: 16px
        transition: box-shadow 0.5s ease
                
        &:hover
            box-shadow: 5px 5px 5px 1px;




    