.why_we
    width: 100%
    padding: 150px 10px
    background-color: white
    display: flex
    justify-content: center

    & p
        color: #22356F
        font-size: 24px
        width: 70%
        text-align: justify
        line-height: 34px
        font-style: italic
        border-bottom: 8px solid #22356F
        padding-bottom: 50px

