.btn
    background-color: #FFFFFF
    border: 2px solid #f36c12
    color: #f36c12
    transition: color 0.5s, background-color 0.5s
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center

    &:hover
        color: #FFFFFF
        background-color: #f36c12