.offer
    display: flex
    justify-content: space-between  
    width: 100% 
    flex-direction: row
    color: white
    
    .offer_text
        display: flex
        flex-direction: column
        background-color: #62D0DF
        width: 70%
        padding: 50px 10%

        h1
            margin-bottom: 50px
            font-size: 36px

        p
            font-size: 24px

    .img_offer
        width: 30%
        background-image: url('image_b.png')
        background-size: cover
        background-position: center

       